# APP
NEXT_PUBLIC_APP_API_URL=http://localhost:3000/api

# API
NEXT_PUBLIC_BASE_URL_API=http://localhost:5000/graphql

# AUTH0
AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=http://localhost:3000